
################### DataSource Configuration ##########################

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/clm1
jdbc.username=root
jdbc.password=root

init-db=true

################### Hibernate Configuration ##########################

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.format_sql=true
################### JavaMail Configuration ##########################
smtp.host=smtp.gmail.com
smtp.port=465
smtp.protocol=smtps
smtp.username=multikeywordrankedsearch@gmail.com
smtp.password=multikeyword@121

support.email=multikeywordrankedsearch@gmail.com
####Facebook.
spring.social.facebook.appId=471215633080071
spring.social.facebook.appSecret=8113067ec6049541cfffe9907323529b
spring.social.facebook.appToken=471215633080071|nwaXEBhJrFWGP3oFoq2mQwYgZO0